apiVersion: v2
type: application
name: cert-manager-webhook-desec-http
description: Allow cert-manager to solve DNS challenges using deSEC's public API and HTTP requests

version: 0.5.0
appVersion: 0.5.0

icon: https://desec.io/favicon.svg
home: https://ghcr.io/katter/charts

sources:
- https://github.com/katter/cert-manager-webhook-desec-http

keywords:
- cert-manager
- desec
- webhook
- tls
- dns
- api

maintainers:
- name: katter
